BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2016  16:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\16按键控制led亮法.obj TO .\Objects\keyboard PRINT (.\Listin
>> gs\keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\16按键控制led亮法.obj (16________LED____)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?16________LED____
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?16________LED____
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?READ_KEY16?16________LED____
            CODE    088EH     0033H     UNIT         ?PR?_LED?16________LED____
            CODE    08C1H     001EH     UNIT         ?PR?_DELAY?16________LED____
            CODE    08DFH     0016H     UNIT         ?PR?MAIN?16________LED____
            CODE    08F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0901H     000AH     UNIT         ?PR?U6?16________LED____



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?16________LED____

?PR?MAIN?16________LED____               -----    -----
  +--> ?PR?READ_KEY16?16________LED____
  +--> ?PR?_LED?16________LED____

?PR?READ_KEY16?16________LED____         000CH    0001H

?PR?_LED?16________LED____               -----    -----
  +--> ?PR?U6?16________LED____
  +--> ?PR?_DELAY?16________LED____
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  16:50:25  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F5H         LINE#         133
  C:08F7H         LINE#         134
  C:08F8H         LINE#         135
  C:08F9H         LINE#         136
  C:08FBH         LINE#         185
  C:08FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        16________LED____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  C:0901H         PUBLIC        U6
  D:00A8H         PUBLIC        IE
  C:08C1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        value
  C:08DFH         PUBLIC        main
  C:0800H         PUBLIC        read_key16
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  16:50:25  PAGE 3


  D:0088H         PUBLIC        TCON
  C:088EH         PUBLIC        _led
  D:000AH         PUBLIC        key_value
  D:000BH         PUBLIC        key_press
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        HC138A
  B:00A0H.6       PUBLIC        HC138B
  B:00A0H.7       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C1H         LINE#         7
  C:08C1H         LINE#         8
  C:08C1H         LINE#         10
  C:08CAH         LINE#         11
  C:08D7H         LINE#         12
  C:08DEH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEY16
  -------         DO            
  D:000CH         SYMBOL        key_temp
  D:0008H         SYMBOL        col
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0809H         LINE#         27
  C:080DH         LINE#         28
  C:0811H         LINE#         30
  C:0814H         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:081EH         LINE#         36
  C:0830H         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         39
  C:0833H         LINE#         40
  C:0835H         LINE#         41
  C:0835H         LINE#         42
  C:0838H         LINE#         43
  C:083AH         LINE#         44
  C:083AH         LINE#         45
  C:083DH         LINE#         46
  C:083FH         LINE#         47
  C:083FH         LINE#         48
  C:0842H         LINE#         49
  C:0842H         LINE#         50
  C:0842H         LINE#         51
  C:0845H         LINE#         52
  C:084BH         LINE#         53
  C:085AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  16:50:25  PAGE 4


  C:085AH         LINE#         55
  C:085AH         LINE#         56
  C:085FH         LINE#         57
  C:0861H         LINE#         58
  C:0861H         LINE#         59
  C:0867H         LINE#         60
  C:0869H         LINE#         61
  C:0869H         LINE#         62
  C:086FH         LINE#         63
  C:0871H         LINE#         64
  C:0871H         LINE#         65
  C:0877H         LINE#         66
  C:0877H         LINE#         67
  C:0877H         LINE#         68
  C:0877H         LINE#         70
  C:087AH         LINE#         71
  C:0880H         LINE#         72
  C:0886H         LINE#         73
  C:0886H         LINE#         74
  C:0888H         LINE#         75
  C:088BH         LINE#         76
  C:088BH         LINE#         77
  C:088DH         LINE#         78
  -------         ENDPROC       READ_KEY16
  -------         PROC          U6
  C:0901H         LINE#         23
  C:0901H         LINE#         24
  C:0901H         LINE#         25
  C:0903H         LINE#         26
  C:0905H         LINE#         27
  C:0907H         LINE#         28
  C:0908H         LINE#         29
  C:090AH         LINE#         30
  -------         ENDPROC       U6
  -------         PROC          MAIN
  C:08DFH         LINE#         33
  C:08DFH         LINE#         34
  C:08DFH         LINE#         35
  C:08E5H         LINE#         37
  C:08E5H         LINE#         38
  C:08ECH         LINE#         39
  C:08F0H         LINE#         40
  C:08F3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _LED
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088EH         LINE#         44
  C:0890H         LINE#         45
  C:0890H         LINE#         47
  C:0893H         LINE#         48
  C:08A0H         LINE#         49
  C:08A3H         LINE#         50
  C:08A6H         LINE#         51
  C:08ACH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  16:50:25  PAGE 5


  C:08AFH         LINE#         53
  C:08B2H         LINE#         54
  C:08B9H         LINE#         55
  C:08C0H         LINE#         56
  -------         ENDPROC       _LED
  -------         ENDMOD        16________LED____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
