BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2015  15:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE ex4.obj, STARTUP.obj TO KEY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  KEY_1 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     005FH     UNIT         ?PR?MAIN?EX4
            CODE    0158H     001CH     UNIT         ?PR?_DELAY?EX4
            CODE    0174H     000FH     UNIT         ?PR?U6SUOCUN?EX4
            CODE    0183H     000CH     UNIT         ?C_C51STARTUP
            CODE    018FH     0004H     UNIT         ?CO?EX4



OVERLAY MAP OF MODULE:   KEY_1 (EX4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX4

?PR?MAIN?EX4                   0008H    0005H
  +--> ?CO?EX4
  +--> ?PR?_DELAY?EX4
  +--> ?PR?U6SUOCUN?EX4



SYMBOL TABLE OF MODULE:  KEY_1 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  15:03:50  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:015CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  C:0174H         PUBLIC        U6suocun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018FH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        HC138A
  B:00A0H.6       PUBLIC        HC138B
  B:00A0H.7       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  C:0158H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0158H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015CH         LINE#         25
  C:015CH         LINE#         26
  C:015CH         LINE#         28
  C:015EH         LINE#         29
  C:015EH         LINE#         30
  C:016CH         LINE#         31
  C:016CH         LINE#         33
  C:016FH         LINE#         34
  C:0173H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          U6SUOCUN
  C:0174H         LINE#         36
  C:0174H         LINE#         37
  C:0174H         LINE#         38
  C:0176H         LINE#         39
  C:0178H         LINE#         40
  C:017AH         LINE#         41
  C:017BH         LINE#         42
  C:017CH         LINE#         43
  C:017EH         LINE#         44
  C:0180H         LINE#         45
  C:0182H         LINE#         47
  -------         ENDPROC       U6SUOCUN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  15:03:50  PAGE 3


  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:00F9H         LINE#         52
  C:00F9H         LINE#         53
  C:00F9H         LINE#         56
  C:010CH         LINE#         58
  C:010EH         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         61
  C:0114H         LINE#         62
  C:0116H         LINE#         63
  C:0118H         LINE#         64
  C:011AH         LINE#         65
  C:011AH         LINE#         66
  C:011AH         LINE#         67
  C:011DH         LINE#         68
  C:011DH         LINE#         69
  C:0120H         LINE#         70
  C:0123H         LINE#         71
  C:0123H         LINE#         72
  C:0126H         LINE#         73
  C:0129H         LINE#         74
  C:0129H         LINE#         75
  C:0129H         LINE#         76
  C:012CH         LINE#         77
  C:012CH         LINE#         78
  C:012FH         LINE#         79
  C:0132H         LINE#         80
  C:0132H         LINE#         81
  C:0135H         LINE#         82
  C:0138H         LINE#         83
  C:0138H         LINE#         84
  C:0138H         LINE#         85
  C:013BH         LINE#         86
  C:013BH         LINE#         87
  C:013EH         LINE#         88
  C:0141H         LINE#         89
  C:0141H         LINE#         90
  C:0144H         LINE#         91
  C:0147H         LINE#         92
  C:0147H         LINE#         93
  C:0147H         LINE#         94
  C:014AH         LINE#         95
  C:014AH         LINE#         96
  C:014DH         LINE#         97
  C:0150H         LINE#         98
  C:0150H         LINE#         99
  C:0153H         LINE#         100
  C:0156H         LINE#         101
  C:0156H         LINE#         102
  C:0156H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

  -------         MODULE        ?C_STARTUP
  C:0183H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  15:03:50  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0186H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0183H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0183H         LINE#         133
  C:0185H         LINE#         134
  C:0186H         LINE#         135
  C:0187H         LINE#         136
  C:0189H         LINE#         185
  C:018CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=14.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
