BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2015  14:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex12.obj, onewire.obj TO DS18B20_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex12.obj (EX12)
  onewire.obj (ONEWIRE)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EX12
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX12
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?ISR_TIMER_0?EX12
            CODE    00E7H     004AH     UNIT         ?PR?DISPLAY?EX12
            CODE    0131H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0166H     002CH     UNIT         ?PR?MAIN?EX12
            CODE    0192H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    01B9H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    01D7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    01F1H     0010H     UNIT         ?C_INITSEG
            CODE    0201H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0210H     000BH     UNIT         ?CO?EX12



OVERLAY MAP OF MODULE:   DS18B20_1 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?EX12
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:41:39  PAGE 2


?PR?MAIN?EX12                      -----    -----      0012H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX12               -----    -----      -----    -----
  +--> ?PR?DISPLAY?EX12

?PR?DISPLAY?EX12                   -----    -----      -----    -----
  +--> ?CO?EX12



SYMBOL TABLE OF MODULE:  DS18B20_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:41:39  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  B:0020H.0       PUBLIC        temper_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0166H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0210H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:00E7H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temperature
  -------         ENDDO         
  C:0166H         LINE#         27
  C:0166H         LINE#         28
  C:0166H         LINE#         31
  C:0169H         LINE#         32
  C:016CH         LINE#         33
  C:016FH         LINE#         34
  C:0171H         LINE#         35
  C:0173H         LINE#         36
  C:0175H         LINE#         38
  C:0175H         LINE#         39
  C:0175H         LINE#         40
  C:0178H         LINE#         41
  C:0178H         LINE#         42
  C:017AH         LINE#         43
  C:017FH         LINE#         44
  C:017FH         LINE#         47
  C:0187H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:41:39  PAGE 4


  C:0190H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:009AH         LINE#         53
  C:00B7H         LINE#         55
  C:00BAH         LINE#         56
  C:00BDH         LINE#         57
  C:00C0H         LINE#         58
  C:00C7H         LINE#         59
  C:00C7H         LINE#         60
  C:00CAH         LINE#         61
  C:00CCH         LINE#         62
  C:00CCH         LINE#         63
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:00E7H         LINE#         66
  C:00E7H         LINE#         67
  C:00E7H         LINE#         68
  C:00EFH         LINE#         69
  C:00F2H         LINE#         70
  C:00F5H         LINE#         72
  C:00FDH         LINE#         73
  C:010CH         LINE#         74
  C:010FH         LINE#         76
  C:0117H         LINE#         77
  C:0123H         LINE#         78
  C:0126H         LINE#         80
  C:012DH         LINE#         81
  C:0130H         LINE#         82
  C:0130H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX12

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01D7H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0205H         PUBLIC        _Delay_OneWire
  C:01B9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0192H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0131H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0201H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0201H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0205H         LINE#         7
  C:0205H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:41:39  PAGE 5


  C:0205H         LINE#         9
  C:020FH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01B9H         LINE#         22
  C:01BBH         LINE#         23
  C:01BBH         LINE#         25
  C:01BDH         LINE#         26
  C:01BDH         LINE#         27
  C:01BFH         LINE#         28
  C:01C3H         LINE#         29
  C:01C6H         LINE#         30
  C:01C8H         LINE#         31
  C:01CCH         LINE#         32
  C:01D0H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01D7H         LINE#         37
  C:01D7H         LINE#         38
  C:01D7H         LINE#         42
  C:01D9H         LINE#         43
  C:01D9H         LINE#         44
  C:01DBH         LINE#         45
  C:01DFH         LINE#         46
  C:01E1H         LINE#         47
  C:01E4H         LINE#         48
  C:01E4H         LINE#         49
  C:01E7H         LINE#         50
  C:01E7H         LINE#         51
  C:01EAH         LINE#         52
  C:01EEH         LINE#         53
  C:01F0H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0192H         LINE#         57
  C:0192H         LINE#         58
  C:0192H         LINE#         59
  C:0194H         LINE#         61
  C:0196H         LINE#         62
  C:019DH         LINE#         63
  C:019FH         LINE#         64
  C:01A6H         LINE#         65
  C:01A8H         LINE#         66
  C:01AFH         LINE#         67
  C:01B3H         LINE#         68
  C:01B6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:41:39  PAGE 6


  C:01B8H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0131H         LINE#         74
  C:0131H         LINE#         75
  C:0131H         LINE#         79
  C:0134H         LINE#         80
  C:0139H         LINE#         81
  C:013EH         LINE#         82
  C:0145H         LINE#         84
  C:0148H         LINE#         85
  C:014DH         LINE#         86
  C:0152H         LINE#         88
  C:0157H         LINE#         89
  C:015AH         LINE#         91
  C:015FH         LINE#         92
  C:0165H         LINE#         94
  C:0165H         LINE#         95
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

Program Size: data=20.2 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
