BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2015  14:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex18.obj TO Ultrasonic RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex18.obj (EX18)
  C:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?EX18
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX18
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     009CH     UNIT         ?PR?MAIN?EX18
            CODE    02D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    035EH     0055H     UNIT         ?PR?ISR_TIMER_0?EX18
            CODE    03B3H     0030H     UNIT         ?PR?DISPLAY?EX18
            CODE    03E3H     0021H     UNIT         ?PR?SEND_WAVE?EX18
            CODE    0404H     0016H     UNIT         ?C_INITSEG
            CODE    041AH     000BH     UNIT         ?CO?EX18



OVERLAY MAP OF MODULE:   Ultrasonic (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX18
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:58:38  PAGE 2



?PR?MAIN?EX18                  0015H    0002H
  +--> ?PR?SEND_WAVE?EX18

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX18           -----    -----
  +--> ?PR?DISPLAY?EX18

?PR?DISPLAY?EX18               -----    -----
  +--> ?CO?EX18



SYMBOL TABLE OF MODULE:  Ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D2H         LINE#         133
  C:02D4H         LINE#         134
  C:02D5H         LINE#         135
  C:02D6H         LINE#         136
  C:02D8H         LINE#         185
  C:02DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX18
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:58:38  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0236H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:041AH         PUBLIC        tab
  D:0011H         PUBLIC        intr
  C:03E3H         PUBLIC        send_wave
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:035EH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        s_flag
  D:0013H         PUBLIC        t
  C:03B3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        distance
  -------         ENDDO         
  C:0236H         LINE#         30
  C:0236H         LINE#         31
  C:0236H         LINE#         34
  C:0239H         LINE#         35
  C:023CH         LINE#         36
  C:023FH         LINE#         37
  C:0242H         LINE#         38
  C:0244H         LINE#         40
  C:0246H         LINE#         41
  C:0248H         LINE#         42
  C:024AH         LINE#         44
  C:024AH         LINE#         45
  C:024AH         LINE#         47
  C:024DH         LINE#         48
  C:024DH         LINE#         49
  C:024FH         LINE#         52
  C:0252H         LINE#         53
  C:0254H         LINE#         54
  C:025AH         LINE#         55
  C:025CH         LINE#         58
  C:025FH         LINE#         59
  C:025FH         LINE#         60
  C:0261H         LINE#         61
  C:0267H         LINE#         62
  C:0269H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:58:38  PAGE 4


  C:0269H         LINE#         66
  C:0270H         LINE#         67
  C:0277H         LINE#         68
  C:027DH         LINE#         69
  C:0296H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         72
  C:029BH         LINE#         73
  C:029BH         LINE#         76
  C:02A8H         LINE#         77
  C:02C2H         LINE#         78
  C:02CFH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:035EH         LINE#         83
  C:037BH         LINE#         85
  C:037EH         LINE#         86
  C:0381H         LINE#         88
  C:0384H         LINE#         90
  C:0392H         LINE#         91
  C:0392H         LINE#         92
  C:0394H         LINE#         93
  C:0398H         LINE#         94
  C:0398H         LINE#         95
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:03B3H         LINE#         98
  C:03B3H         LINE#         99
  C:03B3H         LINE#         100
  C:03B9H         LINE#         102
  C:03CAH         LINE#         103
  C:03D8H         LINE#         105
  C:03DFH         LINE#         106
  C:03E2H         LINE#         107
  C:03E2H         LINE#         108
  -------         ENDPROC       DISPLAY
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E3H         LINE#         111
  C:03E3H         LINE#         112
  C:03E3H         LINE#         113
  C:03E5H         LINE#         116
  C:03E5H         LINE#         117
  C:03E7H         LINE#         118
  C:03F1H         LINE#         119
  C:03F3H         LINE#         120
  C:03FDH         LINE#         121
  C:03FDH         LINE#         122
  C:0403H         LINE#         123
  -------         ENDPROC       SEND_WAVE
  -------         ENDMOD        EX18

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2015  14:58:38  PAGE 5



  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.1 xdata=0 code=1053
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
