BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2015  19:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex7.obj TO DISPLAY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex7.obj (EX7)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DISPLAY_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX7
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?ISR_TIMER_0?EX7
            CODE    00DBH     0023H     UNIT         ?PR?DISPLAY?EX7
            CODE    00FEH     0014H     UNIT         ?CO?EX7
            CODE    0112H     0011H     UNIT         ?PR?MAIN?EX7
            CODE    0123H     0009H     UNIT         ?PR?U7SUOCUN?EX7
            CODE    012CH     0009H     UNIT         ?PR?U8SUOCUN?EX7



OVERLAY MAP OF MODULE:   DISPLAY_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX7
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX7
  +--> ?PR?DISPLAY?EX7

?PR?DISPLAY?EX7
  +--> ?CO?EX7
  +--> ?PR?U8SUOCUN?EX7
  +--> ?PR?U7SUOCUN?EX7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2015  19:05:56  PAGE 2





SYMBOL TABLE OF MODULE:  DISPLAY_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  C:00FEH         PUBLIC        duan
  C:0123H         PUBLIC        U7suocun
  C:012CH         PUBLIC        U8suocun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2015  19:05:56  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0109H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:00DBH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          U7SUOCUN
  C:0123H         LINE#         38
  C:0123H         LINE#         39
  C:0123H         LINE#         41
  C:0126H         LINE#         42
  C:0127H         LINE#         43
  C:0128H         LINE#         44
  C:012BH         LINE#         46
  -------         ENDPROC       U7SUOCUN
  -------         PROC          U8SUOCUN
  C:012CH         LINE#         50
  C:012CH         LINE#         51
  C:012CH         LINE#         53
  C:012FH         LINE#         54
  C:0130H         LINE#         55
  C:0131H         LINE#         56
  C:0134H         LINE#         58
  -------         ENDPROC       U8SUOCUN
  -------         PROC          MAIN
  C:0112H         LINE#         61
  C:0112H         LINE#         62
  C:0112H         LINE#         64
  C:0115H         LINE#         65
  C:0118H         LINE#         66
  C:011BH         LINE#         67
  C:011DH         LINE#         68
  C:011FH         LINE#         69
  C:0121H         LINE#         70
  C:0121H         LINE#         71
  C:0121H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:009AH         LINE#         78
  C:00B7H         LINE#         80
  C:00BAH         LINE#         81
  C:00BDH         LINE#         82
  C:00C0H         LINE#         83
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:00DBH         LINE#         86
  C:00DBH         LINE#         87
  C:00DBH         LINE#         88
  C:00E3H         LINE#         89
  C:00E6H         LINE#         90
  C:00EEH         LINE#         91
  C:00F1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2015  19:05:56  PAGE 4


  C:00F3H         LINE#         93
  C:00FAH         LINE#         94
  C:00FDH         LINE#         95
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX7

Program Size: data=10.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
