BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  14:32:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex3.obj TO LED_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex3.obj (EX3)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  LED_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0035H     UNIT         ?PR?MAIN?EX3
            CODE    012EH     0018H     UNIT         ?PR?_DELAY?EX3
            CODE    0146H     000FH     UNIT         ?PR?U6SUOCUN?EX3
            CODE    0155H     000CH     UNIT         ?C_C51STARTUP
            CODE    0161H     0009H     UNIT         ?CO?EX3



OVERLAY MAP OF MODULE:   LED_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX3

?PR?MAIN?EX3                   0008H    0009H
  +--> ?CO?EX3
  +--> ?PR?U6SUOCUN?EX3
  +--> ?PR?_DELAY?EX3



SYMBOL TABLE OF MODULE:  LED_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0155H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:32:01  PAGE 2


  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0158H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0155H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0155H         LINE#         133
  C:0157H         LINE#         134
  C:0158H         LINE#         135
  C:0159H         LINE#         136
  C:015BH         LINE#         185
  C:015EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:012EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  C:0146H         PUBLIC        U6suocun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0161H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        HC138A
  B:00A0H.6       PUBLIC        HC138B
  B:00A0H.7       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:32:01  PAGE 3


  C:012EH         LINE#         18
  C:012EH         LINE#         19
  C:012EH         LINE#         21
  C:0130H         LINE#         22
  C:0130H         LINE#         23
  C:013EH         LINE#         24
  C:013EH         LINE#         26
  C:0141H         LINE#         27
  C:0145H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          U6SUOCUN
  C:0146H         LINE#         29
  C:0146H         LINE#         30
  C:0146H         LINE#         31
  C:0148H         LINE#         32
  C:014AH         LINE#         33
  C:014CH         LINE#         34
  C:014DH         LINE#         35
  C:014EH         LINE#         36
  C:0150H         LINE#         37
  C:0152H         LINE#         38
  C:0154H         LINE#         40
  -------         ENDPROC       U6SUOCUN
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:00F9H         LINE#         43
  C:00F9H         LINE#         44
  C:00F9H         LINE#         47
  C:010CH         LINE#         48
  C:010EH         LINE#         49
  C:0110H         LINE#         50
  C:0112H         LINE#         51
  C:0114H         LINE#         52
  C:0114H         LINE#         53
  C:0114H         LINE#         54
  C:0121H         LINE#         55
  C:0124H         LINE#         56
  C:012BH         LINE#         57
  C:012CH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX3

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=18.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
