BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2012  15:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex15.obj TO UART_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex15.obj (EX15)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  UART_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?EX15
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX15
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?EX15
            CODE    001EH     0003H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003EH     UNIT         ?PR?PROC_CMD?EX15
            CODE    00F0H     0030H     UNIT         ?PR?ISR_UART?EX15



OVERLAY MAP OF MODULE:   UART_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX15
  +--> ?C_INITSEG

?PR?MAIN?EX15
  +--> ?PR?PROC_CMD?EX15



SYMBOL TABLE OF MODULE:  UART_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:42:03  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        rx_over
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        rxbuf
  D:0099H         PUBLIC        SBUF
  D:001CH         PUBLIC        rxcnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        proc_cmd
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:42:03  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:00F0H         PUBLIC        isr_uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000EH         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         41
  C:0012H         LINE#         42
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:001AH         LINE#         47
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          ISR_UART
  C:00F0H         LINE#         53
  C:00F9H         LINE#         55
  C:00FCH         LINE#         56
  C:00FCH         LINE#         57
  C:00FEH         LINE#         58
  C:0105H         LINE#         59
  C:010EH         LINE#         60
  C:010EH         LINE#         61
  C:0111H         LINE#         62
  C:0113H         LINE#         63
  C:0115H         LINE#         64
  C:0117H         LINE#         66
  C:0117H         LINE#         67
  C:0119H         LINE#         68
  C:0119H         LINE#         69
  C:0119H         LINE#         70
  -------         ENDPROC       ISR_UART
  -------         PROC          PROC_CMD
  C:00B2H         LINE#         73
  C:00B2H         LINE#         74
  C:00B2H         LINE#         75
  C:00C2H         LINE#         76
  C:00C2H         LINE#         77
  C:00C2H         LINE#         78
  C:00CAH         LINE#         79
  C:00CDH         LINE#         80
  C:00CDH         LINE#         81
  C:00CFH         LINE#         82
  C:00CFH         LINE#         83
  C:00D7H         LINE#         84
  C:00DAH         LINE#         85
  C:00DAH         LINE#         86
  C:00DCH         LINE#         87
  C:00DCH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:42:03  PAGE 4


  C:00E4H         LINE#         89
  C:00E7H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
  C:00EFH         LINE#         96
  C:00EFH         LINE#         97
  C:00EFH         LINE#         98
  -------         ENDPROC       PROC_CMD
  -------         ENDMOD        EX15

Program Size: data=30.1 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
