BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2015  19:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex9.obj, i2c.obj TO EEPROM_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex9.obj (EX9)
  i2c.obj (I2C)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  EEPROM_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?EX9
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?ISR_TIMER_0?EX9
            CODE    00DBH     0040H     UNIT         ?PR?MAIN?EX9
            CODE    011BH     0030H     UNIT         ?PR?DISPLAY?EX9
            CODE    014BH     0030H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    017BH     0025H     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    01A0H     0021H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    01C1H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    01DEH     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    01FAH     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0212H     0012H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0224H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0233H     000EH     UNIT         ?C_INITSEG
            CODE    0241H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    024DH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0259H     000BH     UNIT         ?CO?EX9



OVERLAY MAP OF MODULE:   EEPROM_1 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EX9
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 2



?PR?MAIN?EX9                    0011H    0001H
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?_WRITE_EEPROM?I2C

?PR?_READ_EEPROM?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C             -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C           -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C         -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C            -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_WRITE_EEPROM?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX9             -----    -----
  +--> ?PR?DISPLAY?EX9

?PR?DISPLAY?EX9                 -----    -----
  +--> ?CO?EX9



SYMBOL TABLE OF MODULE:  EEPROM_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0259H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:011BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        reset_cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 4


  C:00DBH         LINE#         23
  C:00DBH         LINE#         24
  C:00DBH         LINE#         28
  C:00DEH         LINE#         29
  C:00E1H         LINE#         30
  C:00E4H         LINE#         31
  C:00E6H         LINE#         32
  C:00E8H         LINE#         33
  C:00EAH         LINE#         37
  C:00F1H         LINE#         38
  C:00F3H         LINE#         39
  C:00FAH         LINE#         42
  C:0102H         LINE#         43
  C:0110H         LINE#         44
  C:0119H         LINE#         46
  C:0119H         LINE#         47
  C:0119H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:009AH         LINE#         53
  C:00B7H         LINE#         55
  C:00BAH         LINE#         56
  C:00BDH         LINE#         58
  C:00C0H         LINE#         59
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:011BH         LINE#         62
  C:011BH         LINE#         63
  C:011BH         LINE#         64
  C:0121H         LINE#         66
  C:0132H         LINE#         67
  C:0140H         LINE#         69
  C:0147H         LINE#         70
  C:014AH         LINE#         71
  C:014AH         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX9

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A0H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:017BH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:0224H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:01DEH         PUBLIC        _write_eeprom
  C:024DH         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:01FAH         PUBLIC        _i2c_sendack
  C:014BH         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 5


  C:01CCH         PUBLIC        i2c_waitack
  C:0212H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0245H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0241H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0241H         SYMBOL        L?0030
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0245H         LINE#         16
  C:0245H         LINE#         17
  C:0245H         LINE#         19
  C:0245H         LINE#         20
  C:0246H         LINE#         21
  C:0246H         LINE#         22
  C:024CH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0224H         LINE#         32
  C:0224H         LINE#         33
  C:0224H         LINE#         34
  C:0226H         LINE#         35
  C:0226H         LINE#         36
  C:0229H         LINE#         37
  C:022BH         LINE#         38
  C:0230H         LINE#         39
  C:0232H         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:024DH         LINE#         49
  C:024DH         LINE#         50
  C:024DH         LINE#         51
  C:024FH         LINE#         52
  C:024FH         LINE#         53
  C:0252H         LINE#         54
  C:0254H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:014BH         LINE#         64
  C:014DH         LINE#         65
  C:014DH         LINE#         68
  C:014FH         LINE#         69
  C:0151H         LINE#         70
  C:0153H         LINE#         71
  C:0158H         LINE#         72
  C:015CH         LINE#         73
  C:015EH         LINE#         74
  C:0160H         LINE#         75
  C:0160H         LINE#         76
  C:0162H         LINE#         77
  C:0162H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 6


  C:0167H         LINE#         79
  C:0169H         LINE#         80
  C:016DH         LINE#         81
  C:0172H         LINE#         82
  C:0176H         LINE#         83
  C:0178H         LINE#         85
  C:017AH         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:01CCH         LINE#         95
  C:01CCH         LINE#         96
  C:01CCH         LINE#         99
  C:01CCH         LINE#         100
  C:01CFH         LINE#         101
  C:01D4H         LINE#         102
  C:01D6H         LINE#         103
  C:01DBH         LINE#         105
  C:01DDH         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01A0H         LINE#         115
  C:01A0H         LINE#         116
  C:01A0H         LINE#         120
  C:01A2H         LINE#         121
  C:01A4H         LINE#         122
  C:01A4H         LINE#         123
  C:01A7H         LINE#         124
  C:01ABH         LINE#         125
  C:01AEH         LINE#         126
  C:01B1H         LINE#         127
  C:01B3H         LINE#         128
  C:01B8H         LINE#         129
  C:01BCH         LINE#         130
  C:01BEH         LINE#         132
  C:01C0H         LINE#         133
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:01FAH         LINE#         141
  C:01FAH         LINE#         142
  C:01FAH         LINE#         143
  C:01FCH         LINE#         144
  C:0201H         LINE#         145
  C:0206H         LINE#         146
  C:0206H         LINE#         147
  C:0209H         LINE#         148
  C:020BH         LINE#         149
  C:020DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:22:40  PAGE 7


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0212H         LINE#         159
  C:0212H         LINE#         160
  C:0212H         LINE#         163
  C:0218H         LINE#         164
  C:0223H         LINE#         165
  C:0223H         LINE#         166
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:01DEH         LINE#         177
  C:01E2H         LINE#         178
  C:01E2H         LINE#         179
  C:01E5H         LINE#         180
  C:01EAH         LINE#         181
  C:01EDH         LINE#         182
  C:01EFH         LINE#         183
  C:01EFH         LINE#         184
  C:01EFH         LINE#         185
  C:01F2H         LINE#         186
  C:01F5H         LINE#         187
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:017BH         LINE#         197
  C:017DH         LINE#         198
  C:017DH         LINE#         201
  C:0180H         LINE#         202
  C:0182H         LINE#         203
  C:0182H         LINE#         204
  C:0182H         LINE#         205
  C:0185H         LINE#         206
  C:0188H         LINE#         207
  C:018DH         LINE#         208
  C:0190H         LINE#         209
  C:0195H         LINE#         210
  C:019AH         LINE#         211
  C:019DH         LINE#         213
  C:019FH         LINE#         214
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C

Program Size: data=19.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
