BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2015  15:56:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex1.obj TO LED_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex1.obj (EX1)


LINK MAP OF MODULE:  LED_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?EX1
            CODE    0027H     0013H     UNIT         ?PR?DELAY?EX1
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX1

?PR?MAIN?EX1
  +--> ?PR?DELAY?EX1



SYMBOL TABLE OF MODULE:  LED_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2015  15:56:57  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003AH         LINE#         133
  C:003CH         LINE#         134
  C:003DH         LINE#         135
  C:003EH         LINE#         136
  C:0040H         LINE#         185
  C:0043H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0027H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0027H         LINE#         12
  C:0027H         LINE#         13
  C:0027H         LINE#         15
  C:0029H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
  C:002BH         LINE#         19
  C:0031H         LINE#         20
  C:0035H         LINE#         21
  C:0039H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2015  15:56:57  PAGE 3


  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000BH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0025H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX1

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
