BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  14:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ex1.obj TO LED_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex1.obj (EX1)


LINK MAP OF MODULE:  LED_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?EX1
            CODE    0021H     0018H     UNIT         ?PR?_DELAY?EX1
            CODE    0039H     000FH     UNIT         ?PR?U6SUOCUN?EX1
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX1

?PR?MAIN?EX1
  +--> ?PR?U6SUOCUN?EX1
  +--> ?PR?_DELAY?EX1



SYMBOL TABLE OF MODULE:  LED_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0048H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:00:25  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0048H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0048H         LINE#         133
  C:004AH         LINE#         134
  C:004BH         LINE#         135
  C:004CH         LINE#         136
  C:004EH         LINE#         185
  C:0051H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0021H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0039H         PUBLIC        U6suocun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        HC138A
  B:00A0H.6       PUBLIC        HC138B
  B:00A0H.7       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0021H         LINE#         19
  C:0021H         LINE#         20
  C:0021H         LINE#         22
  C:0023H         LINE#         23
  C:0023H         LINE#         24
  C:0031H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  14:00:25  PAGE 3


  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0038H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          U6SUOCUN
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:003BH         LINE#         33
  C:003DH         LINE#         34
  C:003FH         LINE#         35
  C:0040H         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  C:0045H         LINE#         39
  C:0047H         LINE#         41
  -------         ENDPROC       U6SUOCUN
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         48
  C:0009H         LINE#         49
  C:0009H         LINE#         50
  C:0009H         LINE#         51
  C:000CH         LINE#         52
  C:000FH         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX1

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
