BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2016  13:58:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_water2.obj TO .\Objects\jiaoti PRINT (.\Listings\jiaoti
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_water2.obj (LED_WATER2)


LINK MAP OF MODULE:  .\Objects\jiaoti (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?_DELAY?LED_WATER2
            CODE    0835H     0032H     UNIT         ?PR?MAIN?LED_WATER2
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP
            CODE    0873H     000AH     UNIT         ?PR?LED_HC138?LED_WATER2



OVERLAY MAP OF MODULE:   .\Objects\jiaoti (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_WATER2

?PR?MAIN?LED_WATER2
  +--> ?PR?_DELAY?LED_WATER2

?PR?_DELAY?LED_WATER2
  +--> ?PR?LED_HC138?LED_WATER2



SYMBOL TABLE OF MODULE:  .\Objects\jiaoti (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0867H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2016  13:58:53  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0867H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0867H         LINE#         133
  C:0869H         LINE#         134
  C:086AH         LINE#         135
  C:086BH         LINE#         136
  C:086DH         LINE#         185
  C:0870H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_WATER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0817H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0835H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0873H         PUBLIC        LED_HC138
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        HC138A
  B:00A0H.6       PUBLIC        HC138B
  B:00A0H.7       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  C:080EH         SYMBOL        L?0021
  C:0810H         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:080EH         SYMBOL        L?0021
  C:0810H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2016  13:58:53  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0817H         LINE#         14
  C:0817H         LINE#         15
  C:0817H         LINE#         17
  C:0820H         LINE#         18
  C:082DH         LINE#         19
  C:0834H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          LED_HC138
  C:0873H         LINE#         23
  C:0873H         LINE#         24
  C:0873H         LINE#         25
  C:0875H         LINE#         26
  C:0877H         LINE#         27
  C:0879H         LINE#         28
  C:087AH         LINE#         29
  C:087CH         LINE#         30
  -------         ENDPROC       LED_HC138
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         32
  C:0835H         LINE#         33
  C:0835H         LINE#         35
  C:0837H         LINE#         36
  C:0839H         LINE#         37
  C:083BH         LINE#         38
  C:083BH         LINE#         39
  C:083EH         LINE#         40
  C:083EH         LINE#         41
  C:0841H         LINE#         42
  C:0844H         LINE#         43
  C:0851H         LINE#         44
  C:0851H         LINE#         45
  C:0854H         LINE#         46
  C:085FH         LINE#         47
  C:085FH         LINE#         48
  C:085FH         LINE#         49
  C:085FH         LINE#         50
  C:085FH         LINE#         51
  C:085FH         LINE#         52
  C:0862H         LINE#         53
  C:0862H         LINE#         54
  C:0862H         LINE#         55
  C:0862H         LINE#         56
  C:0862H         LINE#         57
  C:0862H         LINE#         58
  C:0865H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_WATER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2016  13:58:53  PAGE 4


******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
