BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2012  15:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj, ex11.obj TO DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  ex11.obj (EX11)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DAC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EX11
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EX11
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?MAIN?EX11
            CODE    0122H     0055H     UNIT         ?C?LIB_CODE
            CODE    0177H     004DH     UNIT         ?PR?ISR_TIMER_0?EX11
            CODE    01C4H     004AH     UNIT         ?PR?READ_KEY?EX11
            CODE    020EH     0030H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    023EH     0030H     UNIT         ?PR?DISPLAY?EX11
            CODE    026EH     001AH     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    0288H     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    029DH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    02ACH     000EH     UNIT         ?C_INITSEG
            CODE    02BAH     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    02C6H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    02D2H     000BH     UNIT         ?CO?EX11



OVERLAY MAP OF MODULE:   DAC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 2


  +--> ?PR?MAIN?EX11
  +--> ?C_INITSEG

?PR?MAIN?EX11                  0014H    0002H
  +--> ?PR?READ_KEY?EX11
  +--> ?PR?_DAC_PCF8591?I2C

?PR?_DAC_PCF8591?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C            -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX11           -----    -----
  +--> ?PR?DISPLAY?EX11

?PR?DISPLAY?EX11               -----    -----
  +--> ?CO?EX11



SYMBOL TABLE OF MODULE:  DAC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:029DH         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:026EH         PUBLIC        _dac_pcf8591
  C:02C6H         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:020EH         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:028BH         PUBLIC        i2c_waitack
  D:00C8H         PUBLIC        T2CON
  C:02BEH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:02BAH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:02BAH         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:02BEH         LINE#         16
  C:02BEH         LINE#         17
  C:02BEH         LINE#         19
  C:02BEH         LINE#         20
  C:02BFH         LINE#         21
  C:02BFH         LINE#         22
  C:02C5H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:029DH         LINE#         32
  C:029DH         LINE#         33
  C:029DH         LINE#         34
  C:029FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 4


  C:029FH         LINE#         36
  C:02A2H         LINE#         37
  C:02A4H         LINE#         38
  C:02A9H         LINE#         39
  C:02ABH         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:02C6H         LINE#         49
  C:02C6H         LINE#         50
  C:02C6H         LINE#         51
  C:02C8H         LINE#         52
  C:02C8H         LINE#         53
  C:02CBH         LINE#         54
  C:02CDH         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         64
  C:0210H         LINE#         65
  C:0210H         LINE#         68
  C:0212H         LINE#         69
  C:0214H         LINE#         70
  C:0216H         LINE#         71
  C:021BH         LINE#         72
  C:021FH         LINE#         73
  C:0221H         LINE#         74
  C:0223H         LINE#         75
  C:0223H         LINE#         76
  C:0225H         LINE#         77
  C:0225H         LINE#         78
  C:022AH         LINE#         79
  C:022CH         LINE#         80
  C:0230H         LINE#         81
  C:0235H         LINE#         82
  C:0239H         LINE#         83
  C:023BH         LINE#         85
  C:023DH         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:028BH         LINE#         95
  C:028BH         LINE#         96
  C:028BH         LINE#         99
  C:028BH         LINE#         100
  C:028EH         LINE#         101
  C:0293H         LINE#         102
  C:0295H         LINE#         103
  C:029AH         LINE#         105
  C:029CH         LINE#         106
  -------         ENDPROC       I2C_WAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 5


  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:026EH         LINE#         245
  C:0270H         LINE#         246
  C:0270H         LINE#         247
  C:0273H         LINE#         248
  C:0275H         LINE#         249
  C:0278H         LINE#         250
  C:027AH         LINE#         251
  C:027DH         LINE#         253
  C:0282H         LINE#         254
  C:0285H         LINE#         255
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        EX11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02D2H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  B:0020H.1       PUBLIC        key_flag
  C:01C4H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  D:0012H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        key_press
  C:0177H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:023EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        dac_value
  D:0002H         SYMBOL        Vaout
  -------         ENDDO         
  C:009AH         LINE#         35
  C:009AH         LINE#         36
  C:009AH         LINE#         41
  C:009DH         LINE#         42
  C:00A0H         LINE#         43
  C:00A3H         LINE#         44
  C:00A5H         LINE#         45
  C:00A7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 6


  C:00A9H         LINE#         48
  C:00A9H         LINE#         49
  C:00A9H         LINE#         50
  C:00ACH         LINE#         51
  C:00ACH         LINE#         52
  C:00AEH         LINE#         53
  C:00B3H         LINE#         54
  C:00B3H         LINE#         56
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00BCH         LINE#         59
  C:00BEH         LINE#         60
  C:00BEH         LINE#         61
  C:00C0H         LINE#         62
  C:00C0H         LINE#         63
  C:00C2H         LINE#         64
  C:00C7H         LINE#         65
  C:00C7H         LINE#         66
  C:00C7H         LINE#         67
  C:00CAH         LINE#         69
  C:00D3H         LINE#         72
  C:00DFH         LINE#         73
  C:00F9H         LINE#         74
  C:0113H         LINE#         75
  C:0120H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:0177H         LINE#         80
  C:0194H         LINE#         82
  C:0197H         LINE#         83
  C:019AH         LINE#         84
  C:019DH         LINE#         85
  C:01A4H         LINE#         86
  C:01A4H         LINE#         87
  C:01A7H         LINE#         88
  C:01A9H         LINE#         89
  C:01A9H         LINE#         90
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:023EH         LINE#         93
  C:023EH         LINE#         94
  C:023EH         LINE#         95
  C:0244H         LINE#         97
  C:0255H         LINE#         98
  C:0263H         LINE#         100
  C:026AH         LINE#         101
  C:026DH         LINE#         102
  C:026DH         LINE#         103
  -------         ENDPROC       DISPLAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:01C4H         LINE#         106
  C:01C4H         LINE#         107
  C:01C4H         LINE#         111
  C:01C9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  15:08:04  PAGE 7


  C:01CDH         LINE#         114
  C:01D1H         LINE#         116
  C:01D4H         LINE#         118
  C:01D9H         LINE#         119
  C:01D9H         LINE#         120
  C:01DCH         LINE#         121
  C:01DEH         LINE#         122
  C:01EEH         LINE#         123
  C:01EEH         LINE#         124
  C:01EEH         LINE#         125
  C:01F1H         LINE#         126
  C:01F3H         LINE#         127
  C:01F3H         LINE#         128
  C:01F6H         LINE#         129
  C:01F8H         LINE#         130
  C:01F8H         LINE#         131
  C:01FBH         LINE#         132
  C:01FDH         LINE#         133
  C:01FDH         LINE#         134
  C:0200H         LINE#         135
  C:0200H         LINE#         136
  C:0200H         LINE#         137
  C:0200H         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0208H         LINE#         142
  C:020BH         LINE#         143
  C:020BH         LINE#         145
  C:020DH         LINE#         146
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        EX11

  -------         MODULE        ?C?UIDIV
  C:0122H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.2 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
